<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/back_ground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:paddingRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textAllCaps="false"
                    android:text="Back"
                    android:background="@drawable/custom_button"
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_add_new_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Add New Contact"
                    android:textColor="@color/color_data"
                    android:textSize="@dimen/_16sdp" />

                <Button
                    android:textAllCaps="false"
                    android:text="Ok"
                    android:id="@+id/btn_ok"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_button"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:id="@+id/iv_anh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="NAME"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignParentLeft="true"
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="@dimen/_16sdp" />



            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="PHONE"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:phoneNumber="true"
                    android:id="@+id/edt_phone_number"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number" />
                <Spinner
                    android:entries="@array/mobile_spinner"
                    android:id="@+id/spn_type_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edt_phone_number"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edt_phone_number">

                </Spinner>

                <LinearLayout
                    android:layout_below="@+id/spn_type_phone"
                    android:orientation="vertical"
                    android:id="@+id/ll_add_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_phone"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_button"
                android:textSize="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="Add New"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="EMAIL"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:hint="Email" />


                <Spinner
                    android:id="@+id/spn_type_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edt_email"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edt_email"
                    android:entries="@array/home_spinner">

                </Spinner>

                <LinearLayout
                    android:layout_below="@+id/spn_type_email"
                    android:orientation="vertical"
                    android:id="@+id/ll_add_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_email"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_button"
                android:textSize="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="Add New"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="ADDRESS"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

                <Spinner
                    android:entries="@array/home_spinner"
                    android:id="@+id/spn_type_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edt_address"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edt_address"
                    android:gravity="right|center_horizontal">

                </Spinner>
                <LinearLayout
                    android:layout_below="@+id/spn_type_address"
                    android:orientation="vertical"
                    android:id="@+id/ll_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_address"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_button"
                android:textSize="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="Add New"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="ORGANIZATION"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />

            <EditText
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/edt_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_16sdp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="BIRTHDAY"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />


            <EditText
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="GROUP"
                android:textColor="@color/color_data"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"
                android:orientation="vertical" />


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_group"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_button"
                android:textSize="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="Add New"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
